# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 45.91.134.120 8080
route 45.91.134.120 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
# OVPN_ACCESS_SERVER_PROFILE=VIP
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMe2vjJiWbfHMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIxMjA0MzQ0N1oXDTMzMDIwOTA0MzQ0N1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCxyoDjs2kraWsCKN3KEWTUYnnuflDR3GindN41YRejztzEYarkg75VW15EsXFQ
ve6FqsFBuBVIiVQV0tf8aOZmx6JD/yDO1oBe2dqexRotpyQjojS7LUGhwzKvtVzv
lfetGxOFu8Yn5oEg8nxUH91sZ4kevfsGl5h+cUgrJNFa39TRrGrU+IWSOpmaaIT8
+uyXQfxMAHBhoWSqh10YO/TT85d2t7HyDNSIqzMYyLqVeAHg2cH7UCJxUr15kPIT
QqS/YDUf6mHcG2jVpf6fKRfabLr4o7MpEDGD5jXmRjaB1tyf1fi8SP/bMmmk+Srn
LW5o6RWVfXWnHcWrHfIQvDaXAgMBAAGjgYEwfzAdBgNVHQ4EFgQUgPw8+x4cNqVc
+mZDoJ6dzOsg00wwQwYDVR0jBDwwOoAUgPw8+x4cNqVc+mZDoJ6dzOsg00yhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAx7a+MmJZt8cwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADHFJSm+y8YK3IIL8X4cfcap
m/BqVDRz2ImcKo144d85UUB+3qc1CBwLAtl5RZ2DI7/dAWfrbesq9l8UG8C4WYnj
ZhYE5DH2aALBOVax9Zo4CVCy8ei6WD8Z5pimNr+aZZ4li1tfWNnewpk/1t6nPUNH
oKxFywFrNL9DG9NJ71XIf+bc/evG2svrZEc/cqdLYWaSG0/UuS38PJn03SvdLDS/
RS8En3QLbqndH12Xmh7qA0NR4rT7dK/2r6ql+hc46mc1VBiQt2Vwxyh3DnXw/RdN
oWWXM/lN9VrCUOqnvakrxqemAYPM2HfeMQ+I8C0VgWJFV2mlN9aRvqrK1Exxenw=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 12 04:39:36 2023 GMT
            Not After : Feb  9 04:39:36 2033 GMT
        Subject: CN=aung123
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:e4:90:6d:6e:0c:bb:8a:6d:5e:59:37:3d:10:
                    55:ac:37:74:04:df:ee:63:27:e9:a7:cb:72:8c:51:
                    45:4a:d7:08:83:33:24:7a:0e:2d:05:8b:af:65:06:
                    0b:6e:39:0e:f6:4d:8e:1e:40:1d:2f:c1:bb:17:89:
                    0c:f0:ea:e4:44:3f:35:bb:05:70:53:b4:d3:d4:e0:
                    ef:71:6f:86:af:a6:1b:9b:19:84:a8:6a:10:0f:28:
                    60:a0:96:64:60:0f:35:c2:b8:9a:ad:a7:c3:9a:d5:
                    19:a7:14:44:fd:08:fe:9e:2d:45:ce:b4:db:be:64:
                    da:74:99:16:74:63:a5:af:e7:38:1e:67:fe:fe:c3:
                    1c:09:ce:a5:0f:0b:c3:8f:26:16:fc:09:b1:05:49:
                    c8:37:8f:0e:d8:f2:10:0f:b7:86:f2:b0:85:6f:ed:
                    7b:98:f0:a6:b0:33:6f:b7:38:ae:fe:3e:49:76:ff:
                    18:be:64:68:a8:00:e4:50:ff:cb:a2:89:66:61:9b:
                    08:79:47:e3:84:d2:18:f2:0a:96:00:b7:0a:00:3c:
                    2c:e4:8a:f7:02:cb:56:78:a6:b8:55:ba:f5:c5:59:
                    64:3e:79:29:67:2e:b0:c8:db:fe:80:f4:a5:90:27:
                    09:e9:b0:48:8a:41:67:0d:d6:1d:e5:d0:38:ec:c7:
                    62:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B4:29:1D:60:11:2D:7B:17:C4:86:10:C4:65:A0:41:9C:8A:87:A3:C5
            X509v3 Authority Key Identifier: 
                keyid:80:FC:3C:FB:1E:1C:36:A5:5C:FA:66:43:A0:9E:9D:CC:EB:20:D3:4C
                DirName:/CN=ChangeMe
                serial:C7:B6:BE:32:62:59:B7:C7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         57:c9:d8:cb:82:42:de:a0:11:97:50:43:46:8a:a2:59:09:58:
         b7:6e:84:e7:00:f6:bc:6d:0c:55:7c:62:19:fd:68:8c:2d:2e:
         dd:49:5c:cf:02:7d:1d:53:1a:c7:19:16:e6:8c:b5:44:99:d2:
         a7:34:93:f6:1c:7d:c3:78:5b:f8:49:9b:aa:46:49:4b:b9:ab:
         68:11:06:94:e7:2c:4a:0c:82:70:36:b3:c9:30:cc:79:1f:68:
         d2:1d:01:9e:4f:45:12:7e:83:d8:37:03:eb:01:98:ea:41:7e:
         f0:90:20:36:0d:ee:61:2e:20:1e:8c:ce:e6:85:2b:4e:69:9b:
         fd:59:b0:2f:ab:62:3f:25:e9:4c:df:47:48:ad:f0:4f:8d:f4:
         bf:13:0d:5a:a2:01:21:76:07:fa:fa:45:57:66:7d:c7:61:a2:
         71:62:2d:92:cb:14:38:8d:37:d1:0f:aa:cc:71:6f:31:ba:30:
         4b:b1:ca:2c:cc:c2:e7:7a:c8:9e:67:eb:7a:fb:92:04:f2:d0:
         22:9d:71:01:37:7b:a0:e1:d2:22:2a:45:2a:dd:b2:02:39:4b:
         ed:b5:4f:e1:46:9b:fe:04:c2:41:b7:20:0c:e7:8a:ab:f3:4e:
         f3:c2:d4:e6:11:fc:44:d6:b8:b0:12:70:49:6b:a9:3b:65:77:
         5f:a2:44:d3
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTIwNDM5MzZaFw0zMzAyMDkwNDM5MzZaMBIxEDAOBgNVBAMM
B2F1bmcxMjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQ5JBtbgy7
im1eWTc9EFWsN3QE3+5jJ+mny3KMUUVK1wiDMyR6Di0Fi69lBgtuOQ72TY4eQB0v
wbsXiQzw6uREPzW7BXBTtNPU4O9xb4avphubGYSoahAPKGCglmRgDzXCuJqtp8Oa
1RmnFET9CP6eLUXOtNu+ZNp0mRZ0Y6Wv5zgeZ/7+wxwJzqUPC8OPJhb8CbEFScg3
jw7Y8hAPt4bysIVv7XuY8KawM2+3OK7+Pkl2/xi+ZGioAORQ/8uiiWZhmwh5R+OE
0hjyCpYAtwoAPCzkivcCy1Z4prhVuvXFWWQ+eSlnLrDI2/6A9KWQJwnpsEiKQWcN
1h3l0Djsx2IRAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUtCkdYBEt
exfEhhDEZaBBnIqHo8UwQwYDVR0jBDwwOoAUgPw8+x4cNqVc+mZDoJ6dzOsg00yh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkAx7a+MmJZt8cwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBXydjLgkLe
oBGXUENGiqJZCVi3boTnAPa8bQxVfGIZ/WiMLS7dSVzPAn0dUxrHGRbmjLVEmdKn
NJP2HH3DeFv4SZuqRklLuatoEQaU5yxKDIJwNrPJMMx5H2jSHQGeT0USfoPYNwPr
AZjqQX7wkCA2De5hLiAejM7mhStOaZv9WbAvq2I/JelM30dIrfBPjfS/Ew1aogEh
dgf6+kVXZn3HYaJxYi2SyxQ4jTfRD6rMcW8xujBLscoszMLnesieZ+t6+5IE8tAi
nXEBN3ug4dIiKkUq3bICOUvttU/hRpv+BMJBtyAM54qr807zwtTmEfxE1riwEnBJ
a6k7ZXdfokTT
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQ5JBtbgy7im1e
WTc9EFWsN3QE3+5jJ+mny3KMUUVK1wiDMyR6Di0Fi69lBgtuOQ72TY4eQB0vwbsX
iQzw6uREPzW7BXBTtNPU4O9xb4avphubGYSoahAPKGCglmRgDzXCuJqtp8Oa1Rmn
FET9CP6eLUXOtNu+ZNp0mRZ0Y6Wv5zgeZ/7+wxwJzqUPC8OPJhb8CbEFScg3jw7Y
8hAPt4bysIVv7XuY8KawM2+3OK7+Pkl2/xi+ZGioAORQ/8uiiWZhmwh5R+OE0hjy
CpYAtwoAPCzkivcCy1Z4prhVuvXFWWQ+eSlnLrDI2/6A9KWQJwnpsEiKQWcN1h3l
0Djsx2IRAgMBAAECggEBAKe/9O+74YO1fXC36nEiLfqXqZbEkXaVNcEm0v01wpSA
LHjX2CIgQi1i6F4TRZilP4ux6kAGsqmIRQt4ZqkNqHPZ4vcmPfcqjrY0UHTi3+Es
XpzmGC76xZy2iypKu56ceEq/3o832w/6s5gF4gTldTtnFdkSSikSapAZ4/thjku7
ygZB1lVOTRGRIjHQrWLvlcmdkABLiemgqgDj7foGhwVguzsgl9n2SX6DMVzG5+P/
ME1CJS0IjtcTqavhvmiK1y1Ue1bSRQOubVWo9p7ukhrYFdlraUoL7l4+MpuouXLr
mdvITkuLrayNv2lgJqej/HORLORB+jppKDZ1/Cjne0ECgYEA8W6GjH+xMLdaKu+N
o/ac7MlCf1GjpAMS+XdKZ1KQHTA8n3zPQnuBNFXCbvTsQojgJ7d2TOM/J0t3jb7R
X2V8pFTQ+rYrCkixzA3zAaL5cIfZv7K12ntwFqDiLEniKQc/UMcY2AUc2Pc/ZLLe
f4YcdJyJ/5tT6egE+buBblwLHUkCgYEA3X9mQy0l9UPmc8GH4o0xSfI+F7P94a0P
vn+krZG8+UANrZzdwejFAaUeZOstIPdJSEGVHEaPFlCSp4dcexopjQEuFCW97Huf
LdeVrv5XnZ4P24rVCPen8lmNeFKOgznpPDyK3+9ntxnOAI59HVkMTMIfKBQA6M5X
a59uzL/9BokCgYAgOCnIkjnpUG6+EB4M5ZpnlyxCpXh7KNXdaOgLBd+ppYhRmGxo
aOcDPvalrBXjgzS22Cr3c9Q3wECCMBbs7jRGEfOZobn4s17W5n2pmEBFnjuW85iF
QbfhrTLBylJeO1NdylQsb/I7mjNhkuVSi2k8vq9D50y5iHcxhK5vNeVd0QKBgFmo
WByZCeRdt8rja72oqWrlQ30Uvo+7HcRepqobdALwipjcBmeXcSdZTxRKndnaPy+g
XFs1tHWz56kogabS0D7jW2OMY3R2FdjYix5qlcyXTpPvfoxCsxjGZx1tTYKQzngz
iYNbxP+40konYz2d7fykFziB4FxcKcbGonL+w80BAoGAXFBpHzPfNALNg27ffSgA
50YMRgpaXoiKhwoR/8tpk3yMGxqXdE7olG9Sd+3Z+I1BmnFbeZrqKru/lYUIAhBt
26vLVcchsjY7TG5fzjXoapLMY1YLjvH5sphnECe6OewO//p6zvGyEiDqqRheR/ZU
Oakm02nzzGBKNPvODDtokVY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
910a885dbfc6d0de248f0f6e2cbd933a
482da7d568e98d5fddf3d7f369b161a7
b57a1529a8a55253bd13e25dee7e8ea2
a9f6f498b3b9c96a0e43d562d6e07809
6bc899e44c548675e41a2f39ff0d3850
589d2e755b5cb82333ff24f19453f95f
38cae661c4e53debf1bc7cf22969d24e
aefe6614a1db54fdcce7204402fcce11
462af123a8722e435730363e45abacf8
83df0f25fd1012676416e67aeec4ec1b
b2606d622dfce8fad6cb32d8550e32f7
c45c048b596cf38545fbe31b65e607b9
638838da342407794894a19b04a9040a
5926db14d7e19c68160abb5f26e40975
6f63728c7202522e209906a40392f4ea
5dd4df4acbb3574426069eded179dba4
-----END OpenVPN Static key V1-----
</tls-auth>
